[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

newest = false
show-picked-versions = true

package-name = ploneconf2014.theme
package-extras = [test]

eggs +=
    aws.zope2zcmldoc
    plone.app.debugtoolbar
    Products.PDBDebugMode
    iw.debug
    plone.reload

parts +=
    checkversions
    dependencychecker
    i18ndude
    instance
    mkdir-chameleon
    omelette
    flake8
#    plonesite
    test
#    test-dependencies
    zopepy
    createzopecoverage
    coverage
    report

[versions]
setuptools = 0.7.2
######### Buildout recipe #########
createzopecoverage = 1.5
z3c.dependencychecker = 1.11
collective.recipe.omelette = 0.16
collective.recipe.plonesite = 1.8.2
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
# Required by:
# ploneconf2014.theme==0.1
z3c.jbot = 0.7.2

##### Products development ######
DateTime = 4.0.1
plone.reload = 2.0
plone.app.debugtoolbar = 1.0a3
aws.zope2zcmldoc = 1.1.0
Products.PDBDebugMode = 1.3.1
plone.app.robotframework = 0.9.2
collective.funkload = 0.4
funkload = 1.11.0
webunit = 1.3.10

### Chameleon ###
Chameleon = 2.16
five.pt = 2.2.2
z3c.pt = 2.2.3

### Python QA Dev tools ###
flake8 = 2.0
pep8 = 1.4.6
pyflakes = 0.7.3
i18ndude = 3.2.2
mccabe = 0.2.1
sourcecodegen = 0.6.14

### iw.debug ###
ipython = 2.1.0
iw.debug = 0.3

# Required by:
# iw.debug==0.3
ipdb = 0.8

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[instance]
verbose-security = on
debug-mode = on
event-log-level = debug
eggs +=
    ${buildout:package-name}
    ${buildout:eggs}
zcml +=
    aws.zope2zcmldoc
    iw.debug
    ${buildout:package-name}
environment-vars = 
    zope_i18n_compile_mo_files true
    CHAMELEON_DEBUG true

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[mkdir-chameleon]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/var/chameleon-cache
    rm -Rf ${buildout:directory}/var/chameleon-cache/*
update-command = ${:command}

[flake8]
recipe = zc.recipe.egg
eggs =
    flake8
    ${buildout:eggs}
entry-points = flake8=flake8.run:main

[plonesite]
recipe = collective.recipe.plonesite
site-id = test
site-replace = true
default-language = es
# Create default plone content like News, Events...
profiles-initial = Products.CMFPlone:plone-content
profiles = ploneconf2014.policy:default

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[test-dependencies]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
#    pas.plugins.velruse [test]

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[createzopecoverage]
recipe = createzopecoverage

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
