[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    develop.cfg

package-name = TU-PAQUETE
package-extras = [test]
package-min-coverage = 89
test-eggs = Pillow

[versions]
######### Buildout recipe #########
setuptools = 0.7.2
z3c.dependencychecker = 1.11
collective.recipe.omelette = 0.16
collective.recipe.template = 1.11
collective.recipe.plonesite = 1.8.2
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

######### Develop tools #########
plone.app.debugtoolbar = 1.0a3
i18ndude = 3.2.2
ipython = 2.1.0
iw.debug = 0.3

# Required by:
# iw.debug==0.3
ipdb = 0.8

parts -= code-analysis

parts +=
    createcoverage
    coverage-sh

allow-hosts +=
    code.google.com
#    robotframework.googlecode.com
